<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4606651876.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="imgDiv">
            <img src="assets/yoruichi.jpg" alt="yoruichi">
            <button id="saveBtn">Save</button>
            <div class="icons">

                <button><i class="fa-solid fa-link" ></i>Yoruichi Dono</button>
                <i class="fa-solid fa-upload"></i>
                <i class="fa-solid fa-ellipsis"></i>
            
            </div>
        </div>
    </div>
</body>
</html>